<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chesstable</title>
    <style>
        table {
            border: 1px outset; width:300px; height: 300px;
        }
        td {
            border:2px outset;
        }
        .vilagos {
            background-color: aqua;
        }
        .dark {
            background-color: blueviolet;
        }
        .tr1:nth-child(odd) .td1:nth-child(even),
        .tr1:nth-child(even) .td1:nth-child(odd) {
            background-color: rgb(190, 4, 42);
        }
        .tr1:nth-child(odd) .td1:nth-child(odd),
        .tr1:nth-child(even) .td1:nth-child(even) {
            background-color:aquamarine;
        }
        th {
            border:1px outset; background-color: yellow; width: 30px; height: 30px;
        }
        .chesstable {
        border:1px outset;
        }
        .fej {
        rotate: 180rad;
        }

    </style>
</head>
<body>

    <!-- 
    table>(tr>td*4)*4 
    table.chesstable>(tr>td*8)*8
    table.chesstable>(tr.tr1>td.td1*8)*8
    -->

    <div align="center">
    <table class="chesstable">
        <th></th>
        <th">a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>

        <tr class="tr1">
            <th>1</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>1</th>
        </tr>
        <tr class="tr1">
            <th>2</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>2</th>
        </tr>
        <tr class="tr1">
            <th>3</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>3</th>
        </tr>
        <tr class="tr1">
            <th>4</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>4</th>
        </tr>
        <tr class="tr1">
            <th>5</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>5</th>
        </tr>
        <tr class="tr1">
            <th>6</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>6</th>
        </tr>
        <tr class="tr1">
            <th>7</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>7</th>
        </tr>
        <tr class="tr1">
            <th>8</th>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1"></td>
            <th>8</th>
        </tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
        <th></th>
    </table>
    </div>
</body>
</html>